# ADP.2015-04-23T13_47_06.670.fits
SIMPLE = T / conforms to FITS standard
BITPIX = -32 / array data type
NAXIS = 2 / number of array dimensions
NAXIS1 = 447
NAXIS2 = 476
EXTEND = T
BUNIT = Jy/beam / Physical unit of array values
ORIGIN = APEX / Observatory
DATE = 2010-02-11T13:19:30 / Date FITS file was generated
TELESCOP = APEX-12m / ESO Telescope designation
INSTRUME = APEXBOL / Instrument name
FILTER = 870u / Frequency or wave band
WAVELMIN = 7.994000000000E+05 / [nm] Minimum wavelength
WAVELMAX = 9.517000000000E+05 / [nm] Maximum wavelength
OBJECT = CDFS / Target designation
RA = 5.312083000000E+01 / Image centre (J2000.0)
DEC = -2.781306000000E+01 / Image cetre (J2000.0)
EQUINOX = 2000 / Standard FK5 (years)
RADECSYS = FK5 / Coordinate reference frame
MJD-OBS = 5.429356108000E+04 / Start of observations (days)
MJD-END = 5.474347667000E+04 / End of observations (days)
DATE-OBS = 2007-07-12T13:27:57.3 / Date the observation started
DATE-END = 2008-10-04T11:26:24.3 / Date the observation ended
TIMESYS = TAI / Time system for MJD and DATE-OBS
PROG_ID = MULTI
PROGID1 = 078.F-9028(A) / ESO programme identification
PROGID2 = 079.F-9500(A) / ESO programme identification
PROGID3 = 080.A-3023(A) / ESO programme identification
PROGID4 = 081.F-9500(A) / ESO programme identification
NCOMBINE = 2497 / # of combined raw science data files
PROVXTN = T
OBSTECH = CONTINUUM / Technique of observation
PRODCATG = SCIENCE.IMAGE.FLUXMAP / Data product category
ASSON1 = less_laboca_ecdfs_rms_v1.0.fits / RMS noise map
ASSOC1 = ANCILLARY.RMSMAP / Category of associated file
ASSON2 = less_laboca_ecdfs_sn_v1.0.fits / Signal-to-noise map
ASSOC2 = ANCILLARY.SNRMAP / Category of associated file
ASSON3 = less_laboca_ecdfs_residual_v1.0.fits / Residuals map
ASSOC3 = ANCILLARY.RESMAP / Category of associated file
ASSON4 = less_laboca_ecdfs_f5_cat_v1.0.fits / Source catalogue
ASSOC4 = ANCILLARY.SRCTBL / Category of associated file
FLUXCAL = ABSOLUTE
CD1_1 = -1.687258019950E-03
CRPIX1 = 224
CRVAL1 = 5.312083267610E+01
CTYPE1 = RA---GLS
CUNIT1 = deg
CSYER1 = 2.222220000000E-03 / Systematic error
CD1_2 = 0.000000000000E+00
CD2_1 = 0.000000000000E+00
CD2_2 = 1.687258019950E-03
CRPIX2 = 238.500000007
CRVAL2 = -2.781305527400E+01
CTYPE2 = DEC--GLS
CUNIT2 = deg
CSYER2 = 2.222220000000E-03 / Systematic error
COMMENT Astrometry based on the LABOCA pointing catalogue = 
MAPMODE = SPIRALRAS,OTF / APEX mapping mode
SKY_RES = 2.700000000000E+01 / [arcsec] FWHM effective beam size
FLUXERR = 8.500000000000E+00 / [%] Fractional flux calibration error (RMS)
BNOISE = 1.200000000000E-03 / [Jy/beam] Median RMS background noise
FEBE1 = LABOCA-ABBA / Frontend-backend combination
PROCSOFT = BoA / Data reduction software/system
REFERENC = 2009ApJ...707.1201W / Bibliographic reference
CHECKSUM = aqTVanTTanTTanTT / HDU checksum updated 2015-04-23T13:47:08
DATASUM = 3396496275 / data unit checksum updated 2010-03-11T13:36:30
ARCFILE = ADP.2015-04-23T13:47:06.670.fits / Archive File Name
ORIGFILE = less_laboca_ecdfs_flux_v1.0.fits / Original File Name
P3ORIG = EDP / ESO external data product