# ADP.2019-01-07T14_52_38.084.fits
SIMPLE = T / conforms to FITS standard
BITPIX = -32 / array data type
NAXIS = 2 / number of array dimensions
NAXIS1 = 89
NAXIS2 = 105
BUNIT = Jy/beam / Physical unit of image
ORIGIN = APEX / Facility
TELESCOP = APEX-12m / Telescope name
INSTRUME = APEXBOL / Instrument name
OBSTECH = CONTINUUM / Technique of observation
FILTER = 870u / Frequency or wave band
WAVELMIN = 7.994000000000E+05 / [nm] Minimum wavelength
WAVELMAX = 9.517000000000E+05 / [nm] Maximum wavelength
OBJECT = Boomerang / Target designation
RA = 1.911924000000E+02 / [deg] Image centre (J2000.0)
DEC = -5.452030000000E+01 / [deg] Image centre (J2000.0)
EQUINOX = 2000 / Standard FK5 (years)
RADECSYS = FK5 / Coordinate reference frame
MJD-OBS = 5.652664186000E+04 / Start of observations (days)
MJD-END = 5.661760706000E+04 / End of observations (days)
DATE-OBS = 2013-08-22T15:24:17 / Start of observations
TIMESYS = TAI / Time system for MJD and DATE-OBS
PROG_ID = 092.F-9305(A) / ESO programme identification
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy = 
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H = 
EXTNAME = Intensity / Type of data contained in this image
FLUXCAL = ABSOLUTE / Certifies the validity of BUNIT
CTYPE1 = RA---GLS / Type of coordinate 1
CTYPE2 = DEC--GLS / Type of coordinate 2
CRPIX1 = 45 / Reference pixel of coordinate 1
CRPIX2 = 53 / Reference pixel of coordinate 2
CRVAL1 = 1.912153000000E+02 / Value of coordinate 1 at reference point
CRVAL2 = -5.451009000000E+01 / Value of coordinate 2 at reference point
CUNIT1 = deg / Unit of coordinate 1
CUNIT2 = deg / Unit of coordinate 2
CD1_1 = -2.530887000000E-03 / Rotation and scaling matrix
CD1_2 = -0.000000000000E+00 / Rotation and scaling matrix
CD2_1 = 0.000000000000E+00 / Rotation and scaling matrix
CD2_2 = 2.530887000000E-03 / Rotation and scaling matrix
SKY_RES = 18 / [arcsec] FWHM effective beam size
FLUXERR = 15 / [%] Fractional flux calibration error (RMS)
BNOISE = 5.000000000000E-03 / [Jy/beam] Median RMS background noise
BMAJ = 7.114883000000E-03 / Beam major axis
BMIN = 7.114883000000E-03 / Beam minor axis
BPA = 0.000000000000E+00 / Beam position angle
MAPMODE = SPIRAL / APEX mapping mode
FEBE1 = LABOCA-ABBA / Frontend-backend combination
PROCSOFT = BoA / Data reduction software/system
DATE = 2018-10-29T21:01:49 / file creation date (YYYY-MM-DDThh:mm:ss UT)
REFERENC =  / Bibliographic reference
NCOMBINE = 23 / # of combined raw science data files
PROV1 = APEXBOL.2013-08-22T15:24:17.000 / Original science file
PROV2 = APEXBOL.2013-08-22T15:32:02.000 / Original science file
PROV3 = APEXBOL.2013-08-22T15:39:41.000 / Original science file
PROV4 = APEXBOL.2013-08-22T15:47:33.000 / Original science file
PROV5 = APEXBOL.2013-08-22T15:55:17.000 / Original science file
PROV6 = APEXBOL.2013-08-22T16:03:05.000 / Original science file
PROV7 = APEXBOL.2013-08-22T16:10:47.000 / Original science file
PROV8 = APEXBOL.2013-08-22T16:18:32.000 / Original science file
PROV9 = APEXBOL.2013-08-22T16:28:18.000 / Original science file
PROV10 = APEXBOL.2013-08-22T16:36:01.000 / Original science file
PROV11 = APEXBOL.2013-08-22T16:43:44.000 / Original science file
PROV12 = APEXBOL.2013-08-22T16:51:30.000 / Original science file
PROV13 = APEXBOL.2013-11-21T13:05:36.000 / Original science file
PROV14 = APEXBOL.2013-11-21T13:13:27.000 / Original science file
PROV15 = APEXBOL.2013-11-21T13:21:14.000 / Original science file
PROV16 = APEXBOL.2013-11-21T13:29:01.000 / Original science file
PROV17 = APEXBOL.2013-11-21T13:36:55.000 / Original science file
PROV18 = APEXBOL.2013-11-21T13:54:58.000 / Original science file
PROV19 = APEXBOL.2013-11-21T14:02:48.000 / Original science file
PROV20 = APEXBOL.2013-11-21T14:10:36.000 / Original science file
PROV21 = APEXBOL.2013-11-21T14:18:31.000 / Original science file
PROV22 = APEXBOL.2013-11-21T14:26:21.000 / Original science file
PROV23 = APEXBOL.2013-11-21T14:34:10.000 / Original science file
PRODCATG = SCIENCE.IMAGE.FLUXMAP / Data product category
ASSON1 = Boomerang_RMS.fits / RMS noise map
ASSON2 = Boomerang_S2N.fits / Signal-to-noise map
CHECKSUM = WWaFaWaCYWaCaWaC / HDU checksum updated 2019-01-17T14:23:09
DATASUM = 549126202 / data unit checksum updated 2019-01-07T11:31:50
ARCFILE = ADP.2019-01-07T14:52:38.084.fits / Archive File Name
ORIGFILE = Boomerang_FLUX.fits / Original File Name
P3ORIG = EDP / ESO external data product