# ADP.2020-10-08T11_49_02.491.fits
SIMPLE = T / conforms to FITS standard
BITPIX = -32 / array data type
NAXIS = 2 / number of array dimensions
NAXIS1 = 618
NAXIS2 = 713
BUNIT = Jy/beam / Physical unit of image
ORIGIN = APEX / Facility
TELESCOP = APEX-12m / Telescope name
INSTRUME = APEXBOL / Instrument name
OBSTECH = CONTINUUM / Technique of observation
OBJECT = M83 / Target designation
RA = 2.042500000000E+02 / [deg] Image centre (J2000.0)
DEC = -2.987400000000E+01 / [deg] Image centre (J2000.0)
EQUINOX = 2000 / Standard FK5 (years)
RADESYS = FK5 / Coordinate reference frame
EXPTIME = 37635 / [s] Total integration time per exposure
TEXPTIME = 37635 / [s] Total integration time of all exposures
MJD-OBS = 5.463696730000E+04 / Start of observations (days)
MJD-END = 5.464713778000E+04 / End of observations (days)
DATE-OBS = 2008-06-19T23:12:55 / Start of observations
TIMESYS = TAI / Time system for MJD and DATE-OBS
PROG_ID = 081.C-0827(A) / ESO programme identification
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy = 
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H = 
EXTNAME = Intensity / Type of data contained in this image
FLUXCAL = ABSOLUTE / Certifies the validity of BUNIT
CTYPE1 = RA---GLS / pixel coordinate system 1
CTYPE2 = DEC--GLS / pixel coordinate system 2
CRPIX1 = 309.5 / Reference pixel of coordinate 1
CRPIX2 = 357 / Reference pixel of coordinate 2
CRVAL1 = 2.042500000000E+02 / Value of coordinate 1 at reference point
CRVAL2 = -2.987400000000E+01 / Value of coordinate 2 at reference point
CUNIT1 = deg / Unit of coordinate transformation 1
CUNIT2 = deg / Unit of coordinate transformation 2
CD1_1 = -8.436291000000E-04 / Rotation and scaling matrix
CD1_2 = RADECSYS-0.000000000000E+00 / Rotation and scaling matrix
CD2_1 = 0.000000000000E+00 / Rotation and scaling matrix
CD2_2 = 8.436291000000E-04 / Rotation and scaling matrix
SKY_RES = 2.052000000000E+01 / [arcsec] FWHM effective beam size
FLUXERR = 15 / [%] Fractional flux calibration error (RMS)
BNOISE = 9.900000000000E-03 / [Jy/beam] Median RMS background noise
BMAJ = 5.645491000000E-03 / The beam major axis (deg)
BMIN = 5.645491000000E-03 / The beam minor axis (deg)
BPA = 0.000000000000E+00 / Beam position angle
MAPMODE = SPIRALRAS / APEX mapping mode
PROCSOFT = BoA / Data reduction software/system
DATE = 2020-09-25T09:26:16 / File creation date (YYYY-MM-DDThh:mm:ss UT)
FEBE1 = LABOCA-ABBA / Frontend-backend combination
FILTER = 870u / Frequency or central wavelength
WAVELMIN = 7.994000000000E+05 / [nm] Minimum wavelength
WAVELMAX = 9.517000000000E+05 / [nm] Maximum wavelength
REFERENC = 2016A&A...585A..21F / Bibliographic reference
NCOMBINE = 193 / # of combined raw science data files
PRODCATG = SCIENCE.IMAGE.FLUXMAP / Data product category
ASSON1 = M83_RMS-Phase3.fits / RMS noise map
PROV1 = APEXBOL.2008-06-19T23:12:55.000
PROV2 = APEXBOL.2008-06-19T23:18:13.000
PROV3 = APEXBOL.2008-06-19T23:20:45.000
PROV4 = APEXBOL.2008-06-19T23:28:41.000
PROV5 = APEXBOL.2008-06-19T23:34:10.000
PROV6 = APEXBOL.2008-06-19T23:36:57.000
PROV7 = APEXBOL.2008-06-19T23:39:32.000
PROV8 = APEXBOL.2008-06-20T01:06:25.000
PROV9 = APEXBOL.2008-06-20T01:11:47.000
PROV10 = APEXBOL.2008-06-20T01:14:18.000
PROV11 = APEXBOL.2008-06-20T01:19:38.000
PROV12 = APEXBOL.2008-06-20T01:22:10.000
PROV13 = APEXBOL.2008-06-20T01:27:34.000
PROV14 = APEXBOL.2008-06-20T01:30:15.000
PROV15 = APEXBOL.2008-06-20T01:35:32.000
PROV16 = APEXBOL.2008-06-20T01:38:02.000
PROV17 = APEXBOL.2008-06-20T01:43:22.000
PROV18 = APEXBOL.2008-06-20T01:45:54.000
PROV19 = APEXBOL.2008-06-20T01:51:15.000
PROV20 = APEXBOL.2008-06-20T01:53:45.000
PROV21 = APEXBOL.2008-06-20T01:59:01.000
PROV22 = APEXBOL.2008-06-20T02:01:35.000
PROV23 = APEXBOL.2008-06-20T02:06:54.000
PROV24 = APEXBOL.2008-06-20T03:00:14.000
PROV25 = APEXBOL.2008-06-20T03:05:33.000
PROV26 = APEXBOL.2008-06-20T03:08:05.000
PROV27 = APEXBOL.2008-06-20T03:13:26.000
PROV28 = APEXBOL.2008-06-20T03:15:56.000
PROV29 = APEXBOL.2008-06-20T03:21:13.000
PROV30 = APEXBOL.2008-06-20T03:23:43.000
PROV31 = APEXBOL.2008-06-20T03:28:59.000
PROV32 = APEXBOL.2008-06-20T03:37:12.000
PROV33 = APEXBOL.2008-06-20T03:42:35.000
PROV34 = APEXBOL.2008-06-20T03:45:08.000
PROV35 = APEXBOL.2008-06-20T03:58:24.000
PROV36 = APEXBOL.2008-06-20T04:00:54.000
PROV37 = APEXBOL.2008-06-20T04:06:17.000
PROV38 = APEXBOL.2008-06-20T04:08:47.000
PROV39 = APEXBOL.2008-06-20T04:14:06.000
PROV40 = APEXBOL.2008-06-20T04:16:38.000
PROV41 = APEXBOL.2008-06-20T04:24:35.000
PROV42 = APEXBOL.2008-06-20T22:47:34.000
PROV43 = APEXBOL.2008-06-20T22:52:50.000
PROV44 = APEXBOL.2008-06-20T22:55:22.000
PROV45 = APEXBOL.2008-06-20T23:00:42.000
PROV46 = APEXBOL.2008-06-20T23:03:12.000
PROV47 = APEXBOL.2008-06-20T23:08:37.000
PROV48 = APEXBOL.2008-06-20T23:11:13.000
PROV49 = APEXBOL.2008-06-20T23:16:37.000
PROV50 = APEXBOL.2008-06-20T23:19:07.000
PROV51 = APEXBOL.2008-06-20T23:24:30.000
PROV52 = APEXBOL.2008-06-20T23:27:11.000
PROV53 = APEXBOL.2008-06-20T23:32:36.000
PROV54 = APEXBOL.2008-06-20T23:35:09.000
PROV55 = APEXBOL.2008-06-20T23:40:33.000
PROV56 = APEXBOL.2008-06-21T00:40:14.000
PROV57 = APEXBOL.2008-06-21T00:45:39.000
PROV58 = APEXBOL.2008-06-21T00:48:11.000
PROV59 = APEXBOL.2008-06-21T00:53:35.000
PROV60 = APEXBOL.2008-06-21T00:56:13.000
PROV61 = APEXBOL.2008-06-21T01:01:36.000
PROV62 = APEXBOL.2008-06-21T01:04:14.000
PROV63 = APEXBOL.2008-06-21T01:09:35.000
PROV64 = APEXBOL.2008-06-21T01:12:06.000
PROV65 = APEXBOL.2008-06-21T01:17:31.000
PROV66 = APEXBOL.2008-06-21T01:20:03.000
PROV67 = APEXBOL.2008-06-21T01:25:20.000
PROV68 = APEXBOL.2008-06-21T01:27:51.000
PROV69 = APEXBOL.2008-06-21T01:33:08.000
PROV70 = APEXBOL.2008-06-21T01:35:38.000
PROV71 = APEXBOL.2008-06-21T01:40:55.000
PROV72 = APEXBOL.2008-06-21T01:56:10.000
PROV73 = APEXBOL.2008-06-21T02:01:29.000
PROV74 = APEXBOL.2008-06-21T02:04:01.000
PROV75 = APEXBOL.2008-06-21T02:09:18.000
PROV76 = APEXBOL.2008-06-21T02:11:51.000
PROV77 = APEXBOL.2008-06-21T02:17:12.000
PROV78 = APEXBOL.2008-06-21T02:19:45.000
PROV79 = APEXBOL.2008-06-21T02:25:06.000
PROV80 = APEXBOL.2008-06-21T02:27:40.000
PROV81 = APEXBOL.2008-06-21T02:33:00.000
PROV82 = APEXBOL.2008-06-21T02:35:30.000
PROV83 = APEXBOL.2008-06-21T02:40:46.000
PROV84 = APEXBOL.2008-06-21T02:43:19.000
PROV85 = APEXBOL.2008-06-21T02:48:39.000
PROV86 = APEXBOL.2008-06-21T02:51:09.000
PROV87 = APEXBOL.2008-06-21T02:56:28.000
PROV88 = APEXBOL.2008-06-21T02:58:57.000
PROV89 = APEXBOL.2008-06-21T03:04:14.000
PROV90 = APEXBOL.2008-06-21T03:06:50.000
PROV91 = APEXBOL.2008-06-21T03:12:09.000
PROV92 = APEXBOL.2008-06-21T22:40:13.000
PROV93 = APEXBOL.2008-06-21T22:45:36.000
PROV94 = APEXBOL.2008-06-21T22:48:09.000
PROV95 = APEXBOL.2008-06-21T22:53:28.000
PROV96 = APEXBOL.2008-06-21T22:55:58.000
PROV97 = APEXBOL.2008-06-21T23:01:18.000
PROV98 = APEXBOL.2008-06-21T23:03:49.000
PROV99 = APEXBOL.2008-06-21T23:09:12.000
PROV100 = APEXBOL.2008-06-21T23:11:45.000
PROV101 = APEXBOL.2008-06-21T23:17:05.000
PROV102 = APEXBOL.2008-06-21T23:19:36.000
PROV103 = APEXBOL.2008-06-21T23:24:58.000
PROV104 = APEXBOL.2008-06-21T23:27:30.000
PROV105 = APEXBOL.2008-06-24T00:32:07.000
PROV106 = APEXBOL.2008-06-24T00:37:29.000
PROV107 = APEXBOL.2008-06-24T00:40:05.000
PROV108 = APEXBOL.2008-06-24T00:45:26.000
PROV109 = APEXBOL.2008-06-24T00:47:58.000
PROV110 = APEXBOL.2008-06-24T00:53:16.000
PROV111 = APEXBOL.2008-06-24T00:55:46.000
PROV112 = APEXBOL.2008-06-24T01:01:06.000
PROV113 = APEXBOL.2008-06-24T01:03:40.000
PROV114 = APEXBOL.2008-06-24T01:09:03.000
PROV115 = APEXBOL.2008-06-24T01:11:37.000
PROV116 = APEXBOL.2008-06-24T01:16:56.000
PROV117 = APEXBOL.2008-06-24T01:19:30.000
PROV118 = APEXBOL.2008-06-24T01:24:43.000
PROV119 = APEXBOL.2008-06-24T01:27:16.000
PROV120 = APEXBOL.2008-06-24T01:32:35.000
PROV121 = APEXBOL.2008-06-24T03:00:16.000
PROV122 = APEXBOL.2008-06-24T03:02:42.000
PROV123 = APEXBOL.2008-06-24T03:18:04.000
PROV124 = APEXBOL.2008-06-28T21:46:56.000
PROV125 = APEXBOL.2008-06-28T21:52:18.000
PROV126 = APEXBOL.2008-06-28T21:54:51.000
PROV127 = APEXBOL.2008-06-28T22:00:30.000
PROV128 = APEXBOL.2008-06-28T22:03:01.000
PROV129 = APEXBOL.2008-06-28T22:08:32.000
PROV130 = APEXBOL.2008-06-28T22:11:14.000
PROV131 = APEXBOL.2008-06-28T22:16:33.000
PROV132 = APEXBOL.2008-06-28T22:19:06.000
PROV133 = APEXBOL.2008-06-28T22:24:39.000
PROV134 = APEXBOL.2008-06-28T22:27:13.000
PROV135 = APEXBOL.2008-06-28T22:32:39.000
PROV136 = APEXBOL.2008-06-28T22:35:13.000
PROV137 = APEXBOL.2008-06-28T22:40:37.000
PROV138 = APEXBOL.2008-06-28T22:43:12.000
PROV139 = APEXBOL.2008-06-28T22:48:35.000
PROV140 = APEXBOL.2008-06-29T01:04:26.000
PROV141 = APEXBOL.2008-06-29T01:09:45.000
PROV142 = APEXBOL.2008-06-29T01:12:26.000
PROV143 = APEXBOL.2008-06-29T01:17:45.000
PROV144 = APEXBOL.2008-06-29T01:20:20.000
PROV145 = APEXBOL.2008-06-29T01:25:38.000
PROV146 = APEXBOL.2008-06-29T01:28:09.000
PROV147 = APEXBOL.2008-06-29T01:33:34.000
PROV148 = APEXBOL.2008-06-29T01:36:08.000
PROV149 = APEXBOL.2008-06-29T01:41:39.000
PROV150 = APEXBOL.2008-06-29T01:50:49.000
PROV151 = APEXBOL.2008-06-29T01:56:07.000
PROV152 = APEXBOL.2008-06-29T01:58:44.000
PROV153 = APEXBOL.2008-06-29T02:04:13.000
PROV154 = APEXBOL.2008-06-29T02:06:49.000
PROV155 = APEXBOL.2008-06-29T02:12:12.000
PROV156 = APEXBOL.2008-06-29T02:14:46.000
PROV157 = APEXBOL.2008-06-29T02:20:07.000
PROV158 = APEXBOL.2008-06-29T02:22:41.000
PROV159 = APEXBOL.2008-06-29T02:28:02.000
PROV160 = APEXBOL.2008-06-29T02:30:38.000
PROV161 = APEXBOL.2008-06-29T02:35:58.000
PROV162 = APEXBOL.2008-06-29T02:38:40.000
PROV163 = APEXBOL.2008-06-29T02:43:58.000
PROV164 = APEXBOL.2008-06-29T02:51:56.000
PROV165 = APEXBOL.2008-06-29T02:57:18.000
PROV166 = APEXBOL.2008-06-29T02:59:53.000
PROV167 = APEXBOL.2008-06-29T03:05:17.000
PROV168 = APEXBOL.2008-06-29T03:07:50.000
PROV169 = APEXBOL.2008-06-29T03:13:10.000
PROV170 = APEXBOL.2008-06-29T03:15:45.000
PROV171 = APEXBOL.2008-06-29T03:21:10.000
PROV172 = APEXBOL.2008-06-29T03:23:44.000
PROV173 = APEXBOL.2008-06-29T03:29:17.000
PROV174 = APEXBOL.2008-06-29T03:31:47.000
PROV175 = APEXBOL.2008-06-29T03:37:07.000
PROV176 = APEXBOL.2008-06-29T03:39:44.000
PROV177 = APEXBOL.2008-06-29T03:45:12.000
PROV178 = APEXBOL.2008-06-30T02:18:23.000
PROV179 = APEXBOL.2008-06-30T02:23:37.000
PROV180 = APEXBOL.2008-06-30T02:26:06.000
PROV181 = APEXBOL.2008-06-30T02:31:19.000
PROV182 = APEXBOL.2008-06-30T02:33:47.000
PROV183 = APEXBOL.2008-06-30T02:39:07.000
PROV184 = APEXBOL.2008-06-30T02:41:36.000
PROV185 = APEXBOL.2008-06-30T02:46:51.000
PROV186 = APEXBOL.2008-06-30T02:49:21.000
PROV187 = APEXBOL.2008-06-30T02:54:37.000
PROV188 = APEXBOL.2008-06-30T02:57:06.000
PROV189 = APEXBOL.2008-06-30T03:02:22.000
PROV190 = APEXBOL.2008-06-30T03:04:53.000
PROV191 = APEXBOL.2008-06-30T03:10:10.000
PROV192 = APEXBOL.2008-06-30T03:12:38.000
PROV193 = APEXBOL.2008-06-30T03:17:54.000
HISTORY File modified by user 'phase3' with fv  on 2020-10-07T09:49:30 = 
HISTORY File modified by user 'phase3' with fv  on 2020-10-07T09:50:53 = 
CHECKSUM = 37QG47PD37PD37PD / HDU checksum updated 2020-10-08T11:52:31
DATASUM = 3120972584 / data unit checksum updated 2020-10-08T11:47:24
ARCFILE = ADP.2020-10-08T11:49:02.491.fits / Archive File Name
ORIGFILE = M83_Flux-Phase3.fits / Original File Name
P3ORIG = EDP / ESO external data product