# ADP.2016-01-20T15_35_06.837.fits
SIMPLE = T / Written by IDL:  Fri May 13 11:10:26 2011
BITPIX = -32
NAXIS = 2
NAXIS1 = 1850 / NUMBER OF ELEMENTS ALONG THIS AXIS
NAXIS2 = 1920 / NUMBER OF ELEMENTS ALONG THIS AXIS
EXTEND = T / This file may contain FITS extensions
EQUINOX = 2000 / Standard FK5 (years)
CTYPE1 = GLON-TAN / WCS projection type for this axis
CUNIT1 = deg / Axis unit
CRVAL1 = 2.840000000000E+02 / World coordinate on this axis
CRPIX1 = 925.5 / Reference pixel on this axis
CD1_1 = -1.666666667000E-03 / Linear projection matrix
CD1_2 = 0.000000000000E+00 / Linear projection matrix
CTYPE2 = GLAT-TAN / WCS projection type for this axis
CUNIT2 = deg / Axis unit
CRVAL2 = -5.000000000000E-01 / World coordinate on this axis
CRPIX2 = 960.5 / Reference pixel on this axis
CD2_1 = 0.000000000000E+00 / Linear projection matrix
CD2_2 = 1.666666667000E-03 / Linear projection matrix
COMMENT = 
SOFTNAME = SWarp / The software that processed those data
SOFTVERS = 2.18.0 / Version of the software
SOFTDATE = 2010-07-05 / Release date of the software
SOFTAUTH = Emmanuel BERTIN <bertin@iap.fr> / Maintainer of the software
SOFTINST = IAP  http://www.iap.fr / Institute
COMMENT = 
AUTHOR = schuller / Who ran the software
ORIGIN = APEX / Facility
DATE = 2011-05-13T08:58:50 / Date FITS filBoAe was generated
COMBINET = WEIGHTED / COMBINE_TYPE config parameter for SWarp
COMMENT = 
COMMENT  Propagated FITS keywords = 
OBJECT = GAL-m76.00 / Target designation
MJD-OBS = 5.530323171296E+04 / Start of observations (days)
TELESCOP = APEX-12m / Telescope name
FEBE = LABOCA-ABBA / Frontend-backend combination
CREATOR = BoA / Bolometer Data Analysis Project
BUNIT = Jy/beam / Physical unit of image
BMAJ = 5.061775000000E-03 / Beam major axis
BMIN = 5.061775000000E-03 / Beam minor axis
BPA = 0.000000000000E+00 / Beam position angle
COMMENT = 
COMMENT  Axis-dependent config parameters = 
RESAMPT1 = LANCZOS3 / RESAMPLING_TYPE config parameter
CENTERT1 = MANUAL / CENTER_TYPE config parameter
PSCALET1 = MANUAL / PIXELSCALE_TYPE config parameter
RESAMPT2 = LANCZOS3 / RESAMPLING_TYPE config parameter
CENTERT2 = MANUAL / CENTER_TYPE config parameter
PSCALET2 = MANUAL / PIXELSCALE_TYPE config parameter
BNOISE = 9.270000000000E-02 / [Jy/beam] Median RMS background noise
SKY_RES = 1.822239000000E+01 / [arcsec] FWHM effective beam size
MAPMODE = OTF / APEX mapping mode
INSTRUME = APEXBOL / Instrument name
FEBE1 = LABOCA-ABBA / Frontend-backend combination
FILTER = 870u / Frequency or wave band
WAVELMIN = 7.994000000000E+05 / [nm] Minimum wavelength
WAVELMAX = 9.517000000000E+05 / [nm] Maximum wavelength
OBSTECH = CONTINUUM / Technique of observation
PRODCATG = SCIENCE.IMAGE.FLUXMAP / Data product category
FLUXCAL = ABSOLUTE / Certifies the validity of BUNIT
FLUXERR = 15 / [%] Fractional flux calibration error (RMS)
PROCSOFT = SWarp-2.18.0 / Data reduction software/system
REFERENC = 2009A%A...504..415S / Bibliographic reference
ASSON1 = ATLASGAL.-76.0.weight.fits / Weight map
ASSOC1 = ANCILLARY.RMSMAP / Category of associated file
ASSON2 = ATLASGAL_minus76_0_MASK_3.2sigma.fits / Mask map
ASSOC2 = ANCILLARY.SRCMASK / Category of associated file
ASSON3 = ATLASGAL_minus76_0.ASC / SExtractor catalogue
ASSOC3 = ANCILLARY.SRCTBL / Category of associated file
ASSON4 = mr4_ATLASGAL.-76.0.fits / Filtered map
ASSOC4 = ANCILLARY.FILTERED / Category of associated file
ASSON5 = AG-Laboca-Planck.-76.0.fits / Map of PLANCK+ATLASGAL data combined
ASSOC5 = ANCILLARY.IMAGE / Category of associated file
RA = 1.554069585507E+02 / [deg] Image centre (J2000.0)
DEC = -5.775679134669E+01 / [deg] Image centre (J2000.0)
RADECSYS = FK5 / Coordinate reference frame
PROG_ID = MULTI
PROGID1 = 085.C-0755(A) / ESO programme identification
PROGID2 = 085.F-9526(A) / ESO programme identification
NCOMBINE = 14 / # of combined raw science data files
PROV1 = APEXBOL.2010-04-25T05:02:06.000 / Original science fil
PROV2 = APEXBOL.2010-09-16T11:14:08.000 / Original science fil
PROV3 = APEXBOL.2010-05-10T20:43:05.000 / Original science fil
PROV4 = APEXBOL.2010-05-07T00:07:30.000 / Original science fil
PROV5 = APEXBOL.2010-04-24T04:42:47.000 / Original science fil
PROV6 = APEXBOL.2010-04-25T04:40:53.000 / Original science fil
PROV7 = APEXBOL.2010-05-25T00:47:52.000 / Original science fil
PROV8 = APEXBOL.2010-09-16T10:30:50.000 / Original science fil
PROV9 = APEXBOL.2010-05-25T01:42:52.000 / Original science fil
PROV10 = APEXBOL.2010-04-17T05:33:40.000 / Original science fil
PROV11 = APEXBOL.2010-06-22T19:26:43.000 / Original science fil
PROV12 = APEXBOL.2010-05-25T02:33:08.000 / Original science fil
PROV13 = APEXBOL.2010-04-24T03:50:21.000 / Original science fil
PROV14 = APEXBOL.2010-09-17T10:12:27.000 / Original science fil
DATE-OBS = 2010-04-17T05:33:40.000 / Start of observations
MJD-END = 5.545645100694E+04 / End of observations (days)
TIMESYS = TAI / Time system for MJD and DATE-OBS
CHECKSUM = k5Plm4Pik4Pik4Pi / HDU checksum updated 2016-01-20T15:35:10
DATASUM = 795537495 / data unit checksum updated 2016-01-14T16:11:38
ARCFILE = ADP.2016-01-20T15:35:06.837.fits / Archive File Name
ORIGFILE = ATLASGAL.-76.0.fits / Original File Name
P3ORIG = EDP / ESO external data product